# Configuration for Guess what you like function
guesswhatyoulike.attenuation.ratio=0.95
guesswhatyoulike.effective.day=5
guesswhatyoulike.rank=12
guesswhatyoulike.lambda=0.1
guesswhatyoulike.number.iterator=20

# Configuration for redis
redis.host=10.201.128.216
redis.port=6379
redis.timeout=10000


# Configuration for mail service
mail.smtp.host=smtp.sina.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user=disanyuzhou2016@sina.com
mail.password=make819307659


# Configuration for hot sale servie
hot.sale.input.path=
hot.sale.output=:local
day.before.today.one=10
hot.sale.index.one=4
day.before.today.two=200
hot.sale.index.two=1