#class full name, class short name, description
com.bl.bigdata.similarity.BrowserGoodsSimilarity = browser.goods:browser goods similarity
com.bl.bigdata.similarity.SeeBuyGoodsSimilarity.SeeBuyGoodsSimilarity = see.buy.goods:see and buy goods similarity
com.bl.bigdata.similarity.BuyGoodsSimilarity.BuyGoodsSimilarity = buy.goods:buy goods similarity
